{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    // Plugin
    {
      "path": "./packages/vite-plugin-auto-import-lite/tsconfig.json"
    },
    // Playground
    {
      "path": "./packages/playground/tsconfig.json"
    }
  ]
}
